{
  "name": "routra-sdk",
  "version": "0.1.1",
  "description": "Routra TypeScript SDK - OpenAI-compatible client with intelligent GPU cloud routing",
  "module": "./src/index.ts",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "codegen": "bunx openapi-typescript ${SPEC_URL:-https://raw.githubusercontent.com/routra/contracts/main/openapi/routra.yaml} -o src/types.gen.ts"
  },
  "keywords": ["routra", "openai", "llm", "gpu", "routing"],
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "openai": "^6.33.0"
  }
}
